# AndJacoco

./: build.gradle  gradle.properties  local.properties  settings.gradle
WebServer/: WebServer.war
WebServer/src/com/wzh/server/: JacocoApi.java
app/: build.gradle
app/shell/: pullDiffClass.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andjacoco/demo/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MyApp.java  TestActvitiy.java
gradle/wrapper/: gradle-wrapper.properties
jacoco-core/: build.gradle
plugin/: build.gradle  build.gradle.kts
plugin/src/main/groovy/com/ttp/and_jacoco/: JacocoTransform.groovy
plugin/src/main/groovy/com/ttp/and_jacoco/task/: BranchDiffTask.groovy
plugin/src/main/java/com/ttp/and_jacoco/: ClassCopier.java  ClassInjector.java
plugin/src/main/kotlin/com/ttp/and_jacoco/: ClassCopier.kt  ClassInjector.kt  JacocoPlugin.kt  JacocoTransform.kt
plugin/src/main/kotlin/com/ttp/and_jacoco/extension/: JacocoExtension.kt
plugin/src/main/kotlin/com/ttp/and_jacoco/task/: BranchDiffTask.kt  ClassCopyTask.kt
rt/: build.gradle
rt-no-op/: build.gradle
rt/src/main/java/org/jacoco/agent/rt/: CodeCoverageManager.java
