// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.10"
    repositories {
        maven { url 'https://jitpack.io' }
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ttpai:plugin:0.0.7"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}