plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

group='com.github.ttpai'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    api group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    api group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// 配置发布到JitPack
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.ttpai'
            artifactId = 'jacoco-core'
            version = '0.0.7'
            
            from components.java

            // 添加POM信息
            pom {
                name = 'AndJacoco Core'
                description = 'Core library for Android Jacoco'
                url = 'https://github.com/ttpai/AndJacoco'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'ttpai'
                        name = 'TTPai'
                        email = 'admin@ttpai.com'
                    }
                }
            }
        }
    }
}